{
  "name": "audioapp",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVCC2010/DappBlockchain2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EVCC2010/DappBlockchain2022/issues"
  },
  "homepage": "https://github.com/EVCC2010/DappBlockchain2022#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.12",
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "moralis": "^1.9.1",
    "next": "^12.2.3",
    "next-routes": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.3",
    "solc": "^0.4.17",
    "web3": "^1.7.4"
  }
}
