{
  "name": "audioapp",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVCC2010/DappBlockchain2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EVCC2010/DappBlockchain2022/issues"
  },
  "homepage": "https://github.com/EVCC2010/DappBlockchain2022#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.11",
    "next": "^12.2.2",
    "next-routes": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.3"
  }
}
